<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Belize Botanic Gardens</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta http-equiv="Refresh" content="0; url='https://www.facebook.com/BBGBelizeBotanicGardens/" />

        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">
            You are using an <strong>outdated</strong> browser. Please
            <a href="http://browsehappy.com/">upgrade your browser</a> to improve
            your experience.
            </p>
        <![endif]-->

        <p>Hey there, we're having some technical difficulties at the moment.</p>

        For more information about Belize Botanic Gardens please check out our <a href="https://www.facebook.com/BBGBelizeBotanicGardens/">Facebook page.</a>

    </body>
</html>
